<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QWidget" name="login">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>412</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>540</width>
    <height>412</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>540</width>
    <height>412</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>FCC扫雷大赛</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>230</y>
     <width>41</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>队名</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>270</y>
     <width>51</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>密码</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordEdit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>270</y>
     <width>220</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit#passwordEdit{background:white;padding-left:5px;padding-top:1px;border-bottom-left-radius:3px;border-bottom-right-radius:3px;border: 1px solid rgb(209,209,209);border-top:transparent;}
QLineEdit#passwordEdit:hover{padding-top:0px;border: 1px solid rgb(21,131,221);}</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="loginButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>330</y>
     <width>300</width>
     <height>45</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="accessibleName">
    <string notr="true"/>
   </property>
   <property name="accessibleDescription">
    <string notr="true"/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#loginButton{color:white;background-color:rgb(14,150,254);border-radius:5px;}

QPushButton#loginButton:hover
{
    color:white;
    background-color:rgb(44,137,255);
}

QPushButton#loginButton:pressed
{
    color:white;
    background-color:rgb(14,135,228);
    padding-left:3px;
    padding-top:3px;
}</string>
   </property>
   <property name="text">
    <string>登陆</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pButtonRegistAccount">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>230</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pButtonRegistAccount{color:rgb(38,133,227);background-color:transparent;}QPushButton#pButtonRegistAccount:hover{color:rgb(97,179,246);}QPushButton#pButtonRegistAccount:pressed{color:rgb(0,109,176);}</string>
   </property>
   <property name="text">
    <string>注册账号</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Edit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>230</y>
     <width>220</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit#Edit{background:white;padding-left:5px;padding-top:1px;border-bottom-left-radius:3px;border-bottom-right-radius:3px;border: 1px solid rgb(209,209,209);border-top:transparent;}
QLineEdit#Edit:hover{padding-top:0px;border: 1px solid rgb(21,131,221);}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fogetpass">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>270</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#fogetpass{color:rgb(38,133,227);background-color:transparent;}QPushButton#fogetpass:hover{color:rgb(97,179,246);}QPushButton#fogetpass:pressed{color:rgb(0,109,176);}</string>
   </property>
   <property name="text">
    <string>忘记密码</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>540</width>
     <height>160</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/res/res/1.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
